{
  "mysql": {
    "user": "user",
    "host": "host-ip",
    "password": "password",
    "database": "database"
  },
  "network": {
    "opNetwork": {
      "ip": [
        192,
        168,
        178,
        0
      ],
      "subnet": 24
    }
  },
  "mqtt": {
    "broker": {
      "bind": "0.0.0.0",
      "port": 1887,
      "secure": 1847,
      "ws": {
        "bind": "0.0.0.0",
        "port": 1886,
        "secure": 1846
      }
    }
  },
  "react": {
    "categoryWidth": "25%",
    "categoryHeight": 200,
    "productsHeight": 110,
    "productsWidth": {
      "360": 6,
      "768": 4,
      "1024": 3,
      "1920": 2,
      "over": 2
    },
    "tileWidth": 270,
    "currency": "EUR",
    "orderCifres": 4,
    "scontrino": "/TEMPLATES/scontrino.json",
    "scontrini": {
      "categorieCucina": [
        "PRIMI PIATTI",
        "SECONDI PIATTI",
        "ALL IN ONE"
      ],
      "categorieBar": [
        "BAR"
      ],
      "categoriaBirre":[
        "BIRRE"
      ],
      "categorieAlcolici": [
        "ALCOLICI",
        "VINI"
      ],
      "categorieDessert": [
        "DESSERT"
      ]
    }
  },
  "toPrinter": ["categorieCucina", "categorieAlcolici"],
  "serverIP": "192.168.178.23",
  "serverPort": 5000,
  "sagraName": "Sagra San Lorenzo",
  "printerName": "Samsung-C460-Series"
}
