{
  "mysql": {
    "user": "root",
    "host": "-network host-",
    "password": "-password-",
    "database": "-database name-",
    "timestamp_offset": 0,
    "queryTimeHistory": 500
  },
  "network": {
    "opNetwork": {
      "ip": [192, 168, 122, 0],
      "subnet": 24
    }
  },
  "mqtt": {
    "broker": {
      "bind": "0.0.0.0",
      "port": 1887,
      "secure": 1847,
      "ws": {
        "bind": "0.0.0.0",
        "port": 1886,
        "secure": 1846
      }
    },
    "order-official": "order/official",
    "order-guest": "order/guest",
    "order-listmsg": "order/msg",
    "order-listch": "order/channel",
    "track": "analytics/tracking",
    "listSendTimeout": 2,
    "track-guest": true
  },
  "react": {
    "primary_color": "#2196f3",
    "secondary_color": "#ff1080",
    "theme": "dark",
    "use_shadows": false,
    "categoryWidth": "25%",
    "categoryHeight": 200,
    "productsHeight": 110,
    "productsWidth": {
      "360": 6,
      "768": 4,
      "1024": 3,
      "1920": 2,
      "over": 2
    },
    "tileWidth": 270,
    "currency": "EUR",
    "orderCifres": 4,
    "scontrino": "/TEMPLATES/scontrino.json",
    "dashboard_use_ads": true,
    "cassa_guest": true,
    "scontrini": {
      "categorieCucina": [
        "PRIMI PIATTI",
        "SECONDI PIATTI",
        "ALL IN ONE"
      ],
      "categorieBar": [
        "BAR"
      ],
      "categoriaBirre": [
        "BIRRE"
      ],
      "categorieAlcolici": [
        "ALCOLICI",
        "VINI"
      ],
      "categorieDessert": [
        "DESSERT"
      ]
    }
  },
  "toPrinter": [
    "categorieCucina",
    "categorieAlcolici"
  ],
  "guest": {
    "timeout": 900
  },
  "serverIP": "192.168.122.1",
  "serverPort": 5000,
  "serverPortHttp": 6000,
  "sagraName": "Sagra San Lorenzo",
  "printerName": "Samsung-C460-Series"
}
